events {
    worker_connections 1024;
}

http {
    include              mime.types;
    sendfile             on;
    client_max_body_size 100m;

    server {
        listen 80;

        location / {
            proxy_redirect        off;
            proxy_set_header      Host              $host;
            proxy_set_header      X-Real-IP         $remote_addr;
            proxy_set_header      X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header      X-Forwarded-Proto $scheme;
            proxy_read_timeout    1m;
            proxy_connect_timeout 1m;
            proxy_pass            http://server:8181/;
        }

        location /images {
            alias /public/images;
        }
    }
}